firmware/xmega-app/src/led-thing.proto

syntax = "proto3";

enum ResultStatus {
    OK = 0;
    ERROR = 1;
    
    // more-specific error types
    MESSAGE_BUFFER_OVERRUN = 2;
    INVALID_REQUEST = 3;
    UNSUPPORTED_OPERATION = 4;
}

enum ChannelFormat {
    SCALAR = 0;
    RGB = 1;
    RGBW = 2;
}

enum ChannelDriver {
    NONE = 0;
    APA102 = 1;
    LPD8806 = 2;
    SK6812 = 3;
    WS2801 = 4;
    WS2811 = 5;
    WS2812 = 6;
}

message ChannelStructure {
    uint32 channel_number = 1;
    ChannelFormat format = 2;
    ChannelDriver driver = 3;
    uint32 channel_count = 4;
}

message HelloRequest {
    uint32 protocol_version = 1;
    
    enum Role {
        MASTER = 0;
        SLAVE = 1;
    }
    Role role = 2;
    
    string description = 3;
}
message HelloResponse {
    ResultStatus status = 1;
    string status_message = 2;
}

message ListChannelsRequest {
    
}
message ListChannelsResponse {
    repeated ChannelStructure channels = 1;
}

message CreateChannelRequest {
    ChannelStructure channel = 2;
}
message CreateChannelResponse {
    ResultStatus status = 1;
    string status_message = 2;
}

message DeleteChannelRequest {
    uint32 channelNumber = 1;
}
message DeleteChannelResponse {
    ResultStatus status = 1;
    string status_message = 2;
}

message ReadChannelRequest {
    uint32 channel = 1;
    uint32 offset = 2; // default 0
    uint32 count = 3; // default 1
}
message ReadChannelResponse {
    ResultStatus status = 1;
    string status_message = 2;
    bytes data = 3;
}


message WriteChannelRequest {
    uint32 channel = 1;
    uint32 offset = 2;
    bytes data = 3;
}
message WriteChannelResponse {
    ResultStatus status = 1;
    string status_message = 2;
}

service BufferedLedService {
    rpc Hello (HelloRequest) returns (HelloResponse);
    rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse);
    rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse);
    rpc DeleteChannel (DeleteChannelRequest) returns (DeleteChannelResponse);
    rpc ReadChannel (ReadChannelRequest) returns (ReadChannelResponse);
    rpc WriteChannel (WriteChannelRequest) returns (WriteChannelResponse);
}

// wire message used to implement the RPC, as well as any async messages used, if any
message WireMessage {
    oneof message {
        HelloRequest                hello_request = 100;
        HelloResponse               hello_response = 101;
        ListChannelsRequest         list_channels_request = 102;
        ListChannelsResponse        list_channels_response = 103;
        CreateChannelRequest        create_channel_request = 104;
        CreateChannelResponse       create_channel_response = 105;
        DeleteChannelRequest        delete_channel_request = 106;
        DeleteChannelResponse       delete_channel_response = 107;
        ReadChannelRequest          read_channel_request = 1;
        ReadChannelResponse         read_channel_response = 2;
        WriteChannelRequest         write_channel_request = 3;
        WriteChannelResponse        write_channel_response = 4;
    }
}
